<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/issueDetailFragment">
    <fragment
        android:id="@+id/issueDetailFragment"
        android:name="com.example.githubissues.issuedetail.IssueDetailFragment"
        android:label="IssueDetailFragment"
        tools:layout="@layout/fragment_issue_detail">
        <argument
            android:name="issueId"
            app:argType="long"/>
    </fragment>
    <action
        android:id="@+id/action_navigation_self"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
</navigation>